.intro{
    width:60%;
    
    margin: 0 20%;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      width:100%;
      margin:auto;
      align-items: center;
      flex-direction:column;
    
    }
  }
  .home {
  
    
    
    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top:30px;
      @media @phone{
        width:100%;
        flex-direction:column;
        // align-items: center;
      
      }
      
      
      .text-content {
        width: 48%;
        padding-right: 1%;
        @media @phone{
          width:100%;
         /* align-items: center;*/
          
        }
        
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @phone{
          width:100%;
          // align-items: center;
          
        }
  
        img {
          border-radius: 10px;
          @media @phone{
            width:90%;
            margin-left:5%;
            
            
          }
  
        }
      }
    }
  
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      @media @phone{
        width:100%;
        flex-direction:column;
        align-items:center;
        
        
      
      }
  
      .destination {
        width: 30%;
        margin-bottom: 30px;
        @media @phone{
          width:100%;
          flex-direction:column;
          align-items:center;
          
          
        
        }
        .btn{
          font-weight:bold;
          text-align: center;
          background-color:teal;
          border-radius: 12px;
          padding:5% 0%;
          .buttons(white, 15%, 90%);
          
  
        }
      }
    }
    
  }// home