// Navigation Styles here
.title{
    display:flex;
    align-content: center;
    justify-content: space-evenly;
    @media @phone{
        flex-direction: column;
        align-items: center;
    }
    
    
}
nav{
    text-decoration: none;
    text-align: right;
    font-size: 20px;
    color: blue;
    @media @phone{
        flex-direction: column;
        align-items: center;
    }
    
    
    a{
        text-decoration:none;
        color:@blue;
        
    }
}
hr{
    border: 2px dashed @navigation-border;
}